# MonoRogue

./: MonoRogue.sln
Monogame/: Monogame.sln
Monogame/Monogame.Android/: AndroidManifest.xml  MainActivity.cs  Monogame.Android.csproj
Monogame/Monogame.Core/: MonogameGame.cs
Monogame/Monogame.Core/Content/: Monogame.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
Monogame/Monogame.Core/Effects/: Particle.cs  ParticleEffectType.cs  ParticleManager.cs
Monogame/Monogame.Core/Game/: Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  FaceDirection.cs  Gem.cs  GemState.cs  Layer.cs  Level.cs  Player.cs  PlayerMode.cs  RectangleExtensions.cs  Tile.cs  TileCollision.cs
Monogame/Monogame.DesktopGL/: AddLoopsStep.cs  AnimState.cs  AnimatedSprite.cs  AnimatedTile.cs  ArrowTrap.cs  BSPRoomsAlgorithm.cs  BspRoomsConfig.cs  BuildingSpec.cs  Camera2D.cs  CellularCavesAlgorithm.cs  CellularConfig.cs  Character.cs  Chest.cs  CityAlgorithm.cs  CityConfig.cs  ConnectionType.cs  Continent.cs  ContinentState.cs  CorridorInfo.cs  DataBackedItem.cs  DoorKind.cs  DoorMaterial.cs  DoorObject.cs  DoorPlacement.cs  DoorPlacementStep.cs  DoorState.cs  DoorSystem.cs  DtoMap.cs  DungeonMap.cs  DungeonMapFactory.cs  EnsureConnectivityStep.cs  FacingDir.cs  FloorType.cs  Game1.cs  GameObject.cs  GroundType.cs  HouseConfig.cs  HouseInteriorAlgorithm.cs  IDungeonAlgorithm.cs  IDungeonConfig.cs  (+68 more)
Monogame/Monogame.WindowsDX/: Monogame.WindowsDX.csproj  Program.cs
Monogame/Monogame.iOS/: Info.plist  Monogame.iOS.csproj  Program.cs
(+29 files in other folders)
